<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .container{
            padding: 10vw 25vw;
        }

        input{
            width: 100%;
            padding: 12px 22px;
            font-size: 30px;
            font-weight: 600px;
            border: 1px solid #dadada;
            border-radius: 10px;
            outline-color: royalblue;
            margin: 10px;
        }

        .people{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .person{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img{
            border-radius: 50%;
            border: 2px solid #dadada;
            width: 7vw;
            height: 7vw;
            overflow: hidden;
            margin: 20px 20px;
        }

        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="main">
   <div id="container">
     <input type="text" placeholder="Search...">
     <div class="people">
       
     </div>
   </div>
</div>
<script src="script8.js"></script>
</body>
</html>